Pu240_n_0_5_10k							Pu239_n_0_5_10k						Pu241_n_0_5_10k

nu_bar_PreFiss: 0			            nu_bar_PreFiss: 0					nu_bar_PreFiss: 0
nu_bar_FF1: 2.8507                      nu_bar_FF1: 1.647					nu_bar_FF1: 1.6584
nu_bar_FF2: 1.7373                      nu_bar_FF2: 1.2843

 Neutron Moments
Moment1 4.588							Moment1 2.9313
Moment2 18.1266							Moment2 6.9526
Moment3 60.4308							Moment3 12.8094
Moment4 165.754							Moment4 17.2992


mean_number_of_photons_FF0: 0			mean_number_of_photons_FF0: 0
mean_number_of_photons_FF1: 4.9712		mean_number_of_photons_FF1: 3.5088
mean_number_of_photons_FF1: 5.0548		mean_number_of_photons_FF1: 3.3073

 Photons Moments						 Photons Moments
Moment1 9.93812							Moment1 6.81478
Moment2 98.3078							Moment2 45.3659
Moment3 969.592							Moment3 299.074
Moment4 9520.91							Moment4 1976.51
