 Jorgen Pu241 - 100k            		Mine Pu241 - 100k

Neutron Moments					Neutron moments
Moment1 2.87628					Moment1 2.88156
Moment2 6.71272					Moment2 6.73098
Moment3 12.1994					Moment3 12.2459
Moment4 16.2852					Moment4 16.4086
Std. Dev (?)1.14718

 Photons Moments				Photon Moments
Moment1 6.85063					Moment1 6.7769
Moment2 46.265					Moment2 44.8425
Moment3 314.241					Moment3 293.857
Moment4 2187.46					Moment4 1933.04




 Jorgen Pu240 -100k				Mine Pu240 - 100k

Neutron Moments					Neutron Moments
Moment1 2.87635					Moment1 2.88796
Moment2 6.71464					Moment2 6.74478
Moment3 12.2307					Moment3 12.2236
Moment4 16.452					Moment4 16.2348
Std. Dev (?)1.14787


 Photons Moments				Photon Moments
Moment1 6.86429					Moment1 6.76719
Moment2 45.8825					Moment2 44.7413
Moment3 302.858					Moment3 293.184
Moment4 2001.25					Moment4 1929.98
