********************************************************************
Version 2.0.3 (05-08-17)
********************************************************************

Compatibility with geant4, mcnpx, mcnp6, tripoli-4 
==================================================
with FREYA
v2.0.3 tested with geant4-10.03.p01, tripoli4-10
       included in public release of mcnp6.2
v2.0.2 tested with geant4-10.02
v2.0.1 tested with geant4-10.02, mcnp6.2, tripoli4-10
v2.0 tested in geant4-10.02, mcnp6.2 (dev branch)
v1.9.3 tested in tripoli-4.10
v1.9.2 tested in geant4-10.01.0
v1.9.1 tested in geant4-10.0.0
v1.9 tested in mcnpx2.7.0 and geant4.9.6p02

without FREYA
v1.8 included in public release of mcnpx2.7.0 and mcnp6
v1.2 included in public release of geant4.9.0 to geant4.9.5

2017.05.01 Added g4lend example
-------------------------------
Added an example that passes the two fission fragments generated by FREYA
to Geant4.

2017.04.28 Infinite loop
------------------------
For neutron-induced fission of U-238 using neutrons of energy 1.645 MeV,
Mike Rising reported that FREYA was going through an infinite loop.
The reason was that there was not enough excitation energy for the 
compound nucleus to fission. Jorgen changed NthFission to fix this 
issue.

2017.04.25 Added function msfreya_getids_c_
-------------------------------------------
The function msfreya_getids_c_ was added to get the number and types
of the (a) pre-ejectiles, (b) ejectiles of the first fission fragment,
(c) ejectiles of the second fission fragment.
Made all sample codes (but events) to use drand48() as a random number 
generator.

2017.04.13 Passed the momentum of the recoil compound nucleus back to msfreya_event_c
-------------------------------------------------------------------------------------
The momentum of the recoil compound nucleus was not being passed back to
msfreya_event_c() after the call. This was fixed.

2017.04.12 Added sample code 'events'
-------------------------------------
This sample code prints information about fission fragments, and the
neutrons and photons emitted by each fission fragment. It also 
prints out information about pre-fission neutrons emitted.

********************************************************************
Version 2.0.2 (04-11-17)
********************************************************************

Compatibility with geant4, mcnpx, mcnp6, tripoli-4 
==================================================
with FREYA
v2.0.2 tested in geant4-10.02, tripoli4-10
       included in public release of mcnp6.2
v2.0.1 tested in geant4-10.02, mcnp6.2
v2.0 tested in geant4-10.02, mcnp6.2 (dev branch)
v1.9.3 tested in tripoli-4.10
v1.9.2 tested in geant4-10.01.0
v1.9.1 tested in geant4-10.0.0
v1.9 tested in mcnpx2.7.0 and geant4.9.6p02

without FREYA
v1.8 included in public release of mcnpx2.7.0 and mcnp6
v1.2 included in public release of geant4.9.0 to geant4.9.5

2016.11.10 FREYA bug fix
------------------------
In msFREYA_event.F90,
  dimension PP1(0,4) should be
  dimension PP1(0:4)

2016.11.10 Added Vorobyev's data
--------------------------------
Added Vorobyev's data to the LLNL Fission Library:
 - spontaneous fission neutron multiplicity distribution for Cm-244
 - spontaneous fission neutron multiplicity distribution for Cf-252
Added a method setCm244() to choose between the two Cm-244 data sets.
Expanded method setCf252() to choose between the three Cf-252 data sets.

2016.11.09 Updated documentation
--------------------------------
Edited LLNL Fission Library Manual Section 5.2 on differences between 
MCNPX 2.7.0 and MCNP 6.2 for the fission photon treatment.
Added FREYA 2.0.1 User Manual.

2016.10.24 Updated RIPL data used by FREYA in Decays folder
-----------------------------------------------------------
Replaced all files in Decays folder by the new ones sent to me
by Jorgen Randrup on Oct 19, 2016.

********************************************************************
Version 2.0.1 (10-21-16)
********************************************************************

Compatibility with geant4, mcnpx, mcnp6, tripoli-4 
==================================================
with FREYA
v2.0.1 tested in geant4-10.02, mcnp6.2
v2.0 tested in geant4-10.02, mcnp6.2 (dev branch)
v1.9.3 tested in tripoli-4.10
v1.9.2 tested in geant4-10.01.0
v1.9.1 tested in geant4-10.0.0
v1.9 tested in mcnpx2.7.0 and geant4.9.6p02

without FREYA
v1.8 included in public release of mcnpx2.7.0 and mcnp6
v1.2 included in public release of geant4.9.0 to geant4.9.5

2016.10.21 Updated FREYA input parameters
-----------------------------------------
FREYA parameters were updated to match experimental
data:

94240sf    xeps  1.2    ->  1.3 (based on angular distribution 
  results published in J.M. Verbeke, M.E. Rising, R. Vogt, 
  Integration of the LLNL Fission Library/FREYA package into 
  MCNP6, proceedings of ANS ANTPC meeting (2016), Santa Fe, NM,
  USA, September 2016, LLNL-CONF-XXXXXX, Lawrence Livermore 
  National Laboratory)
94239nf alevel0 10.0724 -> 10.37
           xeps  1.1    ->  1.15
              c  1.0    ->  1.2
            cTS  1.0    ->  0.87
92235nf alevel0 10.0724 -> 10.37
           xeps  1.2    ->  1.15
              c  1.0    ->  1.3
            cTS  1.0    ->  0.87
92238nf alevel0 10.0724 -> 10.37
           xeps  1.2    ->  1.15
              c  1.0    ->  1.2
            cTS  1.0    ->  0.87
92238nf alevel0 10.0724 -> 10.37
           xeps  1.2    ->  1.15
              c  1.0    ->  1.2
            cTS  1.0    ->  0.87
94241nf alevel0 10.0724 -> 10.37
           xeps  1.2    ->  1.15
              c  1.0    ->  1.2
            cTS  1.0    ->  0.87
92233nf alevel0 10.0724 -> 10.37
           xeps  1.2    ->  1.15
              c  1.0    ->  1.2
            cTS  1.0    ->  0.87
Spontaneous fission isotopes.
FREYA parameters (dTKE and c) for all spontaneous fission 
isotopes were updated, so that the first three moments of 
the multiplicity distributions produced by FREYA would 
match the first three moments of the corresponding 
experimental data (within 1-2%).

2016.10.18 modified method type
-------------------------------
o made method fissionEvent::setFREYAdatapath() static

2016.10.17 Update Cf-252 FREYA input parameters
-----------------------------------------------
Use the latest FREYA input parameters determined by
Andrew Nicholson for Cf-252:
 alevel0 (e0): 10.0724 -> 10.37/MeV
 x           :  1.3    ->  1.27
 c           :  1.0    ->  1.08
 cTS         :  1.0    ->  0.87
 dTKE        :  0.5    ->  0.67 MeV

2016.10.7 Fixed sample code ff_yield.cpp
----------------------------------------
ff_yield.cc had some issues:
  - it was not using the new c interface to call FREYA,
  - it had a bug in the moment of the initial compound nucleus.
  - call to msfreya_event_c did not have the incident neutron 
    direction specified.
  - all calls to FREYA were using floating point number types 
    instead of double precision types.
  - maxN had not been updated to 50, it was still 30.

********************************************************************
Version 2.0 (09-16-16)
********************************************************************

Compatibility with geant4, mcnpx, mcnp6, tripoli-4 
==================================================
with FREYA
v2.0 tested in geant4-10.02, mcnp6.2 (dev branch)
v1.9.3 tested in tripoli-4.10
v1.9.2 tested in geant4-10.01.0
v1.9.1 tested in geant4-10.0.0
v1.9 tested in mcnpx2.7.0 and geant4.9.6p02

without FREYA
v1.8 included in public release of mcnpx2.7.0 and mcnp6
v1.2 included in public release of geant4.9.0 to geant4.9.5

2016-09-16 moved from real to double precision
----------------------------------------------
To avoid compiler dependence of type precision, moved away from
4-byte wide types (real) to 8-byte wide types (double precision)
in FORTRAN code and from float to double in c/c++.

2016-09-09 arrays out of bounds
-------------------------------
Running FREYA 2 under the hood of MCNP6, we discovered a couple
of instances of arrays out of bound for:
  o nZ
  o eps2sc(iN2,iZ2,Nth,iK)
These issues were fixed by increasing the array sizes.

2016-08-29 MPI issues
---------------------
Some issues that Mike Rising discovered:
o replaced ran2() by rng() in multiple places, so that FREYA 2 will always
  call MNCP6 random number generator when available.
o modified xnormal() to guarantee the same results when running serially
  and with MPI. Because this function calculates two random numbers and
  stores one of them for later use, it will not track between MPI and
  sequential simulations. Therefore, Mike Rising made it so that every time
  xnormal is called, it calculates two new random numbers and only uses one
  of them.
o missing xnormal() argument -> xnormal(iseed)

2016-06-20 FORTRAN 2003 compliance
----------------------------------
o Some FORTRAN 2003 compliance issues were fixed:
  - inlined functions in subroutine msFREYA_DecayS.F:
    Q1, Q2, Q3, Q4, Q5, Q6, GDRm, GDRw, GDR
  - GDR was renamed to GDRf due to multiple instances of this object in
    the source code
o Changes were integrated into the source code.

05-31-2016 Added FREYA 2.0
--------------------------
o LLNL Fission Library integrates first version of FREYA 2.0
o For its version 2.0, FREYA underwent extensive changes everywhere. Some
  of the subroutines/functions modified:
  - NthFission
  - EvapN1S
  - DecayS
  - etc.
o Main physics changes:
  - The statistical photons are emitted with a GDR form factor and lose
    1 unit of angular momentum with each photon emitted until coming
    down to the RIPL lines and then decay from there if the line is in
    the database, decaying down to the yrast line if it is not
  - Because the RIPL database includes the half life of the lines, it
    is possible to take the detector response time into account
  - The angular momentum of the original, fissioning, nucleus is taken
    into account as well as that of the fission fragments
  - The momentum and direction of the incident neutron can be accounted
    for
  - Added spontaneous fission of several isotopes and some new isotopes
    with neutron-induced fission as well:
    - U-238(n,f)
    - Pu-238(sf)
    - Pu-241(n,f)
    - Pu-242(sf)
    The new neutron-induced fission isotopes can go up to 20 MeV 
    incident neutron energy and corresponding data files.

05-16-2016 Updated Geant test case for Geant4.10.02
---------------------------------------------------
o updated G4 test case to work with Geant4.10.02. Files modified:
    - G4FissionLibrary_new.h
    - G4FissionLibrary_new.cc
  A number of classes named G4NeutronHP* have changed names: G4ParticleHP*

********************************************************************
Version 1.9.3 (02-17-16)
********************************************************************
Bug fix version of 1.9.2. A FREYA bug was discovered while running 
the LLNL Fission Library in TRIPOLI-4. This version was given to 
TRIPOLI-4 (Odile Petit) on 02/17/2016 (but was not tagged in the 
repo until 08/18/2016).

********************************************************************
Version 1.9.2 (09-04-15)
********************************************************************

Compatibility with geant4, mcnpx, mcnp6 
=======================================
with FREYA
v1.9.2 tested in geant4-10.01.0
v1.9.1 tested in geant4-10.0.0
v1.9 tested in mcnpx2.7.0 and geant4.9.6p02

without FREYA
v1.8 included in public release of mcnpx2.7.0 and mcnp6
v1.2 included in public release of geant4.9.0 to geant4.9.5

09-04-15 Fixed geant test case
------------------------------
o fixed the geant test case:
  the variable theResult no lnoger points to a G4HadFinalState in geant4-10.01, but to a 
  G4Cache<G4HadFinalState>. This is a major difference with geant4-10.00.

09-04-15 Fixed ff_yield, added Mannhart, FORTRAN 2003 compliance
----------------------------------------------------------------
o ff_yield code made to use msfreya_sepn_cvt_ instead of msfreya_sepn_
o Added mannhart as a sample code, fills the Mannhart energy structure 
  histogrmans. 
o Made the code FORTRAN 2003 compliant.

09-03-15 Bug fixes
------------------
o Fixed list of bugs in private/08.07.2015_MikeRising_LLNL_FREYA_bugs.txt

04-20-15 Windows compatible version
-----------------------------------
o Made some minor changes so that the LLNL Fission Library compiles
  on Windows.

********************************************************************
Version 1.9.1 (02-25-15)
********************************************************************

12-03-14 FREYADATAPATH environment variable bug fix
---------------------------------------------------
o Fixed a bug related to the length of the environment variable
  FREYADATAPATH read in using getenv(). It used to be of maximum
  length 100.
o Fixed gnuplot scripts in subdirectories of sample_codes 

10-30-14 run_test
-----------------
o Replaced csh run_test script by Bourne shell run_test script

********************************************************************
Version 1.9 (8-27-14)
********************************************************************

08-27-14 Bug fix + new sample code
----------------------------------
o Fixed a bug in src/Fission.cc that was preventing FREYA errors to
  feed back into the calling code when the c interface was in use.
o In subdirectory ff_yield, added 1 code sample
  o ff_yield.cpp (computes the fission fragment yield curve and
                  nubar versus heavy fission fragment mass number)

08-24-14 converted to cmake build system
---------------------------------------
o top level Makefile modified to use cmake in separate build directory
o see src/Makefile for expert build instructions

07-29-14 Added code samples for the CPC paper
---------------------------------------------
o In subdirectory sample_codes, added 4 code samples
o Fixed a bug in SmpFreya that was preventing FREYA errors to
  feed back into the calling code.

07-08-14 Patched geant4-10-00-ref-06
------------------------------------
o Patched geant4-10-00-ref-06 so that the built-in version of the LLNL 
  fission library works again. It had stopped working starting with 
  or before geant4.9.6.
o Updated geant test case in Fission library

06-24-14 FREYA bug fixes
------------------------
o Fixed incoherent dimensions for the momenta of the mMax ejectiles
  in subroutines PreEq and EVAP1n
  p(1:3,mMax)  ->  p(1:4,mMax)      
o Fixed incoherent dimensions for the array id of identities of up to 
  mMax/1 ejectiles
  id(1)  ->  id(mMax)
o Found and fixed a bug in subroutine SplitFits in
  src/msFREYA_setup.f90. Fortunately, it had no implications.
o Found and fixed a bug in src/msFREYA_event.f90. For neutron-induced 
  fissions of Pu-239, with incoming neutrons of energy 0.8265 MeV, 
  we sometime (rarely) get a pre-equilibrium fission that fails. 

01-31-14 Added LLNL FissLib (FREYA) error handling for Geant
------------------------------------------------------------
o When FREYA generates an error, this error is sent to class 
  G4FissionLibrary_new which exits printing an error message.
o Only call fissionEvent::getFREYAerrors() when the FREYA correlation 
  option is set.

12-20-13 gfortran ported, geant integration
===========================================
o Ported FREYA and LLNL fisslib to gfortran
  - FREYA works with gfortran and no longer requires intel fortran compiler (ifort),
o Updated to work with geant4.9.6.p02 and allow external LLNL fisslib

11-28-13 Added directory data_freya to fission repo
===================================================
o Added a directory data_freya to the fission repo
  and copied over all data from freya repo into fission 
  repo.

06-18-13 Fixed bug in msFREYA_geterrors
=======================================
o Modified subroutine msFREYA_geterrors, so that FREYA does not write
  anything past the last character of the error character array. The
  length of the character array is now specified by the host code.

05-24-13 Fixed a bug in SmpFreya.cc
===================================
o SmpFreya was returning the data for the next isotope in the list
  because a loop did not break as soon as the isotope was found.
  Instead, it incremented the array index iK before quitting. This
  lead to picking the next isotope in the array instead of the 
  correct one. 

05-20-13 Fixed a bug in the FREYA repo, updated fission repo
============================================================
o I noticed that FREYA was not checking whether the incident neutron 
  energy was greater than EnMax but whether it was greater than 
  EnMax+En,sep. This was fixed in repo freya and files 
  - msFREYA_setup.f90
  - msFREYA_data.f90
  - msFREYA_event.f90
  were replaced by the fixed ones.

05-02-13 Renamed functions/subroutines
======================================
Now using version 67 of FREYA repository.
o Changed a few function and subroutine names to make them more
  FREYA-specific.
o Improved the error messages, messages are now returned to the 
  calling (host) code via a call to getfreya_errors_(int *length)

04-30-13 Photofission for FREYA, effective correlation option
=============================================================
Now using version 64 of freya repository.
- In the constructor of class fissionEvent, moved the block of 
  code to change the isotope ZA to Z(A-1) and the incoming 
  particle energy by subtracting the neutron separation energy 
  from it. I put it after FREYA has had a chance to generate a
  fission.
- In functions getTotEngN.cc getTotEngP.cc, we now use the
  effectivecorrelationoption instead of the correlationoption.
- in FORTRAN function rng() (in msFREYA_setup.f90), fixed the 
  return type of rngdptr to be a double precision instead of 
  a real (using iso_c_binding)

04-29-13 Updated to use version 63 of FREYA
===========================================
- changed a few binding names to link between C and FORTRAN
- made fissionEvent::fisslibrng() public so that FREYA can use it
- added the following function to the Fission.cc C interface:
    double rngdptr_() {
       return fissionEvent::fisslibrng();
    };
- removed the following functions from the Fission.cc C interface:
  - extern float (*rngfptr) (void);
  - extern double (*rngdptr) (void);
  - extern double rngf2d(void);
- modified the run_test script so that it compiles with Intel
  FORTRAN compiler and using the extra flag '-nofor_main'

04-17-13 Changes to fissionEvent.cc
===================================
- some if() statements were replaced by switch() statements
- if SmpFreya returns false, the default correlationoption of 0 is used.

01-15-13 First build of LLNL fission library with updated FREYA
===============================================================

12-17-12 Fixed a memory leak in SponFissIsotope.cc
===================================================
Fixed memory leak in SponFissIsotope.cc. [Memory leak reported by Matthew Blackstone (ORNL)]

02-03-11 Updated the documentation fission.pdf
==============================================
Updated to read "It is important to note that it is the 4th entry ispn of the PHYS:P card that controls the analog versus biased nature of the LLNL photofission library collision sampling."
 
10-25-10 Update the Geant sample code to be Geant 4.9.3 compatible
==================================================================
Made the sample code in geant directory Geant 4.9.3 compatible by 
calling directly the G4 LLNL fission library instead of linking in 
the external c/c++ LLNL fission library.

10-18-10 Added separation energy of U-241 
=========================================
Found a reference where the mass of U-241 was estimated (not 
measured). See references Wapstra and Audi in documentation. 
Used this U-241 mass to compute the neutron separation energy 
of U-241. This value will be used to photofission U-241. Now 
photofission works with 40 isotopes instead of 39. The 
separation energy of U-241 was added to getNSepEng.cc, this 
routine was checked in, and the regression suite passed all 
tests. The documentation was updated accordingly.

10-15-10 Updated documentation
==============================
Added an explanation on how the Pu-236 and U-232 ENDF/B-VII fission neutron
spectra were fit using Watt spectra and how the Watt spectrum coefficients
were fit by a 4th order polynomial in energy to extract their incident 
neutron energy dependences.

********************************************************************
Version 1.8 (5-18-10)
********************************************************************

05-11-10/04-19-10 Updated documentation
=======================================
Rewrote photofission section and added an example mcnpx input deck
using photofission with photonuclear cross-section plots and
photofission spectra from prompt photofission gamma-rays. Edited photonuclear
physics and data evaluation sections.

01-05-10 Added 7 isotopes
=========================
Added the spontaneous fission neutron multiplicity
distributions for 7 isotopes: Cm-246, Cm-248, Cf-246,
Cf-250, Cf-254, Fm-257, No-252. However, since we do not
have the Watt parameters for these 7 isotopes, the module
will only provide the numbers of neutrons and gammas and
will fail to provide the neutron energies. One would have
to find the Watt parameters for the 7 isotopes for the 
module to work.

12-14-09 Modified the sampling of the total energy available
         to prompt fission gamma-rays
=============================================================
The following changes affect only the energy conservation options
in the code (setcorrel(1) and setcorrel(2)):
o The total energy available to prompt fission gamma-rays is sampled
  from a normal distribution. I made some changes so that we sample
  a truncated normal distribution, the truncation is to cut out
  all energies below 100 keV (where there are very few prompt 
  fission gamma-rays).
o The total energy available to prompt fission neutrons is sampled
  from a normal distribution. I made some changes so that we sample
  a truncated normal distribution, the truncation is to cut out
  all energies below 10 keV. The main idea here was to avoid very
  low values for the total energy available to prompt neutrons.
  Also I changed the std deviation of the normal distribution. I
  increased it from 1/8 to 1/4. This resulted in sampled prompt 
  fission neutron energies that resembled much better the Watt 
  spectrum.
o As per Ramona Vogt, the coefficients of Eq. 5 giving the total 
  outgoing prompt fission gamma-ray energy for U-232 can also be 
  used for U-233, U-234, U-236, U-237, U-240 and U-241.
o testEngCons.c and testEngConsAllActinides.c were altered to
  produce prompt fission neutron and gamma-ray number distributions
  in testEngConsNudist.res and testEngConsAllActNudist.res,
  respectively. Reference output files were created for these number
  distributions. The script run_test was modified to check the
  output of the test against these distributions.

12-11-09 Modified the energy conservation routines
=============================================================
The average number of prompt fission gamma-rays is now obtained
by dividing by the average prompt gamma-ray energy the total
prompt fission gamma-ray energy obtained from Beck (option 1) or
from Vogt (option 2), instead of the total prompt fission
gamma-ray energy from T.E. Valentine. Also the energy 
conservation constraints (for both options 1 and 2) can now be 
applied to spontaneous prompt fission gamma-rays as well.

********************************************************************
Version 1.7 (8-26-09)
********************************************************************

08-03-09 Corrected the equivalent ZA
=============================================================
When a photofission occurs with a nucleus ZA, the fissioning
process is equivalent to a neutron-induced fission with nucleus
Z(A-1). The code was still using ZA for the corresponding 
neutron-induced fission event, instead of Z(A-1). This was 
corrected in this new version.
I added Pa-234 to the list of neutron separation energies in
getNSepEng.cc, so that we can have photofission on Pa-234,
for which we have Watt spectrum parameters.
We have Watt parameters for 40 isotopes, but there was no
neutron separation energy information for U-241 in the table
of isotopes (Firestone's). So we can have photofission for
only 39 isotopes.

07-31-09 Corrected the equivalent neutron energy
=============================================================
When a photofission event was generated, the neutron-induced 
fission counterpart was called with the right nubar, but with
the energy of the incoming photon, instead of the energy of
the incoming photon minus the separation energy of that neutron
in the nucleus fissioning. This correction was made, it is now
with the photon energy corrected by the neutron separation 
energy Sn that the neutron-induced fission generator call is
made. If the computed energy is negative, it is set to 0.
This bug had mainly effects on the energy of the neutrons coming
out of photofission, as the sampled Watt spectrum depends on the
incident neutron energy. With the default settings in the LLNL
fission library, the other quantities were not affected by this
bug. The other sampled quantities all depend on nubar rather
than the incident neutron energy. With other settings than the
default ones for the fission library, the impact of that bug is 
greater.

********************************************************************
Version 1.6 (5-18-09)
********************************************************************

05-10-09 Added a function getNSepEng() to the fission library
=============================================================
I added a function that returns the neutron separation energy
for 72 nuclides (all of the 73 nuclides in Ramona Vogt's paper,
minus U-241, for which I could not find the value in the
table of isotopes by Rick Firestone.) This function is
used to do photofission in mcnpx based on a simple photofission
model using the data for neutron-induced fission for 
photofission.

03-31-09 Replaced 9e999 by 1e37 and added a return 0.
=====================================================
I made the following changes because Gregg McKinney had troubles
with the MVS compiler on Windows:
a) I replaced a few instances of 9e999 by 1e37 in fissionEvent::erf
   and fissionEvent::erfc
b) I added a return 0. statement in fissionEvent::fisslibrng, because
   the compiler used by the mcnpx people complained about it (warning).
   I do not like to return a null pointer, but the code should never
   get there anyway.
I ran the fission library regression suite and there were no
differences in the results.
NB: runtest 5 is still not working.

03-30-09 Replaced erf1 and erfc1
================================
The functions erf1 and erfc1 that McKinney had sent did
not work, I replaced them by new ones that work. I ran 
run_test 1 through 4 and everything worked fine. 
run_test 5 did not pass but this is a minor problem 
since it is testing the FREYA code that we are no longer 
using. Also, I do not remember checking run_test 5 
recently. I shortened run_test2 as it used to take 20
minutes, it now takes only 2 minutes to run. I updated
the reference outputs accordingly. I sent Gregg McKinney
the new LLNLFission.cc code.

03-26-09 Incorporated the changes suggested by Gregg McKinney
so that mcnpx can integrate our library more easily.
=============================================================
1. Hardcoded the value of PI as 3.1415... because MSVC (Microsoft
Visual C) does not automatically provide M_PI.
2. Commented out "drand48" in the code for mcnpx because MSVC 
does not know about it.
3. MSVC math.h does not provide erf or erfc. These were thus
hardcoded in.
4. MSVC did not like the use of integers for some of the
'pow' and 'sqrt' arguments. I made them float values.

********************************************************************
Version 1.5 (1-23-09)
********************************************************************

08-25-08 Used the scaling approach for the energy conservation
         method based on Ramona Vogt's method.
==============================================================
Using a switch 'scaling' in SmpNPEnergyCons.cc, I can
now enable 2 different methods:
1) The scaling method
2) The left-over method.
We will be using the scaling method by default.

"Scaling" approach:
=====================
1) I sample the total fission neutron energy En
   from a gaussian of mean Etotn (from Ramona's
   paper) and of sigma Etotn/8.
2) I sample a number of neutrons nu.
3) I sample the Watt spectrum until we have nu
   neutron energies.
4) Once the nu neutron energies have been sampled,
   I compute the total energy sampledEn of all
   the sampled fission neutrons, and calculate
   the ratio of En to sampledEn. Each neutron
   energy is then scaled by this ratio.
Same thing for the gamma-rays.

"Left-over" approach:
=====================
1) I sample the total fission neutron energy En
   from a gaussian of mean Etotn (from Ramona's
   paper) and of sigma Etotn/8.
2) I sample a number of neutrons nu.
3) I sample the Watt spectrum until we have nu-1
   neutron energies.
4) Once nu-1 neutron energies have been sampled,
   the last neutron will take the left-over energy.

What happens if we already exceed Etotn with n-1
or fewer neutron energies ?
Step 3 is slightly different in that case:
3) While we sample the Watt spectrum nu-1 times, we
   make sure the total energy of the nu-1 neutrons
   does not exceed En. If the total fission neutron
   energy exceeds En while we are sampling the Watt
   spectrum x times (x<=nu-1), we resample the energy
   of the last neutron sampled x that made the total
   energy exceed En. The maximum number of times we
   allow the algorithm to resample is 10 per induced
   fission. (This was done with the gamma-ray
   spectrum in mind, see discussion below)
4) If the resampling method did not succeed and we
   have let's say 2 neutrons left, the last 2
   neutrons will share the left-over energy. They do
   not share that energy equally. Instead, they each
   sample a gaussian that has a mean of the left-over
   energy and a sigma of (left-over energy)/4.

We do the same thing for the gamma-ray spectrum.
The reason why we do now allow the resampling to happen
more than 10 times is because the gamma-ray spectrum
in the fission library has a minimum energy cutoff. If
the left-over energy was less than that minimum energy
cutoff, we would never be able to sample a gamma-ray
with an energy less than the cutoff energy in the
fisson gamma-ray spectrum.


08-21-08 Corrected the equations for the neutron energy
=======================================================
During some discussions with Ramona Vogt, we realized
that I was not using the right equations for the total
energy emitted by all fission neutrons. I should have
been using Eqs. 59 through 61. I replaced the equations
with the right ones in the code.


08-11-08 Added code so that FREYA code is 
         duplicated for several isotopes
================================================
Using fork() and pipe()s, we are now able to work
with several isotopes simultaneously. I wrote
the code and it works for a single isotope at a 
time. I have not tested it for several isotopes, since
FREYA works only for 1 isotope, but the code "should"
be ready".
I am waiting for Jorgen to get back to us on how to 
treat the different energies. He originally said he 
would take care of this himself. The current code is
slower than the original one because of the I/O
involved. This could be improved by sending larger
amounts of data through the pipes every time, but this
has not been done yet.
Regarding the random number generator, we still need
to work on passing the fisslib rng to FREYA. This
has not been done yet.

08-01-08 New version with FREYA sampling working
================================================
The new version that samples neutrons and gamma-rays
from FREYA is working. Still to do for that version:
1) Use the random number generator from fisslib for FREYA
2) expand to several isotopes and energies when available

07-29-08 Added sampling neutrons and gamma-rays using FREYA
=================================================================
Added sampling of induced-fission neutrons and gamma-rays using code 
FREYA when setcorrel_(2) is called. The current version of FREYA 
works only for U-235 and the incident neutron energy of 0.53 MeV. 
This will change in the future.  Under these 2 constraints, FREYA 
will emit correlated number of neutrons and gamma-rays, as well as 
correlated neutron and gamma energies. Each induced fission is 
exactly simulated. FREYA does not do spontaneous fissions.

07-16-08 Added energy conservation using Ramona's paper
=================================================================
Added energy conservation when sampling neutron energies and gamma-ray
energies. This feature is turned on when setcorrel_(1) is called. For 
each thermally induced fission reaction, I sample the Watt Spectrum as 
in TART (using Kalos algorithm) under the constraint that the total 
emitted neutron energy is bound. I assume the total energy emitted by 
all neutrons has to be approximately x MeV (value in paper). I do not 
use x MeV exactly, I sample a gaussian of mean x MeV and of sigma
x/8 MeV (that I made up) for this total energy. If I have let's say 3 
neutrons, I sample the Watt spectrum 2 times and the third neutron gets 
whatever energy is left.
For photons, sample photon energy spectrum from Maienschein's measurements
under the constraint that the total emitted photon energy is bound.
The data for the total emitted neutron and gamma energies come from the 
paper "Implementation of Energy-Dependent Q Values for Fission" by 
R. Vogt, B. Beck, D.A. Brown, F. Daffin, and J. Hedstrom. The paper 
gives the total energy for all emitted fission neutrons and the the 
total energy for all emitted fission photons. Data in the paper is 
given for the following 3 isotopes:
    U-235
    U-238
    Pu-239
The average total fission neutron/photon energy is given as a function of
the incident neutron energy in the form:
       NEng = An + Bn * eng
       PEng = Ap + Bp * eng + Cp * eng^2

********************************************************************
Version 1.4 (2-27-08)
********************************************************************
02-27-08 Added src_mcnpx for repackaging of source code for mcnpx developers

01-31-08 SmpSpWatt.cc
=================================================================
Added spontaneous Watt fission neutron spectra for all the spontaneous
fission isotopes in Enssling + Pu-236. For Pu-236, we assume that 
Pu-236 has the same Watt spectrum as Np-237 since they have 
approximately the same nubar (2.05 versus 2.07). We think this 
assumption is valid since Dermott Cullen showed in "Sampling ENDL 
Watt Fission Spectra," UCRL-TR-203251 that the Watt fission spectra 
can very well be approximated with a single parameter a by setting 
b equal to 1, instead of 2 parameters a and b. He showed this for 
neutron-induced fissions.  Since there is only 1 parameter 
characterizing a Watt spectrum, Watt spectra with identical nubars 
must have the same value for that parameter a (that is because 
the integral of the spectrum with respect to the energy gives 
nubar, normalization excluded). If we assume that Watt spectra 
can be approximated by a single parameter a for spontaneous 
fissions as well (which I verified and it seems to be a valid 
assumption), there can only be a single Watt spectrum for a 
given nubar_sp. I thus concluded that the Watt spectrum for Pu-236 
is close to the Watt spectrum for Np-237.

01-30-08 SmpWatt.cc
=================================================================
I solved the problem of b(E) being different from 1. Now the b(E)
is set to 1 and I get good agreement with the ENDFB.VII data for
both U-232 and Pu-236. I changed SmpWatt to reflect that.

01-30-08 SmpWatt.cc
=================================================================
The analytical expression for the Watt fission spectrum involves
2 parameters a and b. To determine these coefficients, one has to
compute the values of a and b for each incident neutron energy E by 
curve-fitting the neutron energy spectra from the data libraries (e.g. 
ENDFB.VII, ENDL99). These 2 parameters depend on the incident neutron 
energy E. The energy dependence a(E) and b(E) of these parameters is
simply characterized by a 2nd order polynomial of the form 
f(E) = c0*E**2+c1*E+c2. 

There was no data in SmpWatt to sample the Watt fission spectrum of Pu-236,
and the data for U-232 was not good. I computed the coefficients of the 
2nd order polynomials a(E) and b(E) in the Watt spectrum for these 2 isotopes
using the ENDFB.VII data. I tried to set b(E) to 1 but this did not work, 
so I have a b(E) polynomial only for these 2 isotopes. 

01-24-08 SmpSpNugDistData.cc, SmpSpNuDistData.cc
=================================================================
Added the data for spontaneous fission neutron number distributions for
Pu-236 and Pu-238 from P. Santi, D.H. Beddingfield and D.R. Mayo

********************************************************************
Version 1.3 (11-7-07)
********************************************************************

07-26-07 SmpNuDistDataU233_235_MC.cc, SmpNuDistDataU233_235.cc
=================================================================
Option nudist=3 nows samples Zucker and Holden + Ingle Spencer, et al. 
for thermal energies (0 MeV) instead of just Zucker and Holden. This
is for sampling of number of neutrons emitted in induced fission
for U-235 and U-233.

********************************************************************
Version 1.2 (3-12-07)
Version 1.1 (12-3-06)
Version 1.0 (9-2-06)
********************************************************************
