energy (MeV)   dTKE (MeV)
21
  0.5 	     -2.75 MeV
    1        -3.50 MeV
    2        -3.80 MeV
    3        -4.12 MeV
    4        -4.35 MeV
    5        -4.66 MeV
    6        -4.93 MeV
    7        -0.765 MeV
    8        -1.23 MeV
    9        -1.70 MeV
   10        -2.10 MeV
   11        -2.60 MeV
   12        -3.10 MeV
   13        -3.388 MeV
   14        -3.30 MeV
   15        -3.40 MeV
   16        -3.90 MeV
   17        -4.32 MeV
   18        -4.80 MeV
   19        -5.35 MeV
   20        -5.74 MeV
