element  Z   A  reaction  max # pre-fiss n  P(Af) file name  Pre-eq prob  Pre-eq spect  # TKE files  TKE file names    
U       92 234   '(n,f)'                 3                -      U234.xs    U234.PreEq            1  U234.TKE-Af
U       92 236   '(n,f)'                 3                -      U236.xs    U236.PreEq            1  U236.TKE-Af
U       92 238      'sf'                 0      U238sf.Y-Af            -             -            1  U238sf.TKE-Af
U       92 239   '(n,f)'                 3                -      U239.xs    U239.PreEq            1  U239.TKE-Af
Pu      94 238      'sf'                 0     Pu238sf.Y-Af            -             -            1  Pu238sf.TKE-Af
Pu      94 240   '(n,f)'                 3                -     Pu240.xs   Pu240.PreEq            1  Pu240.TKE-Af
Pu      94 240      'sf'                 0     Pu240sf.Y-Af            -             -            1  Pu240sf.TKE-Af
Pu      94 242   '(n,f)'                 3                -     Pu242.xs   Pu242.PreEq            1  Pu242.TKE-Af
Pu      94 242      'sf'                 0     Pu242sf.Y-Af            -             -            1  Pu242sf.TKE-Af
Cm      96 244      'sf'                 0     Cm244sf.Y-Af            -             -            1  Cm244sf.TKE-Af
Cf      98 252      'sf'                 0     Cf252sf.Y-Af            -             -            1  Cf252sf.TKE-Af
