File containing excitation energy of fissioning nucleus, the gamma multiplicity, and average and total gamma energies
Expect excitation energies up to 10MeV, 5MeV above S_n


Z    A       fissiontype     E_input [MeV]       Exitation energy [MeV]     Average photon multiplicity     Average photon energy [MeV]   Total photon energy [MeV]
94   240     1               1                   6.24152                    6.85429                         0.169629                      11629.194
94   240     1               5                   10.2415                    7.02                         0.174382                      1224.16
94   240     1               5                   10.2415                    7.02                         0.174382                      1224.16
94   240     1               5                   10.2415                    7.02                         0.174382                      1224.16
94   240     1               5                   10.2415                    7.02                         0.174382                      1224.16
94   240     1               5                   10.241594   240     1               5                   10.2415