\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spontaneous fission of Cf252 }{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Factorial moments of Cf252}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Neutrons, first four factorial moments, from spontaneous fission of Cf252\relax }}{1}{table.caption.1}}
\newlabel{Cf252_n_moments}{{1}{1}{Neutrons, first four factorial moments, from spontaneous fission of Cf252\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Examine the dependence of $\overline  {\nu }$, $\overline  {\nu _1}$, $\overline  {\nu _2}$ and $\overline  {N}_{\gamma }$ on dTKE, x and cs}{1}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The dependence of $\overline  {\nu }$, $\overline  {\nu _1}$, $\overline  {\nu _2}$ and $\overline  {N}_{\gamma }$ on dTKE, when x=1.27 is held constant\relax }}{1}{table.caption.2}}
\newlabel{tab:dependence_on_dTKE}{{2}{1}{The dependence of $\overline {\nu }$, $\overline {\nu _1}$, $\overline {\nu _2}$ and $\overline {N}_{\gamma }$ on dTKE, when x=1.27 is held constant\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The dependence of $\overline  {\nu }$, $\overline  {\nu _1}$, $\overline  {\nu _2}$ and $\overline  {N}_{\gamma }$ on x, when dTKE=0.52 is held constant\relax }}{2}{table.caption.3}}
\newlabel{tab:dependence_on_x}{{3}{2}{The dependence of $\overline {\nu }$, $\overline {\nu _1}$, $\overline {\nu _2}$ and $\overline {N}_{\gamma }$ on x, when dTKE=0.52 is held constant\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The dependence of $\overline  {N}_{\gamma }$ on cs\relax }}{2}{table.caption.4}}
\newlabel{tab:dependence_on_c}{{4}{2}{The dependence of $\overline {N}_{\gamma }$ on cs\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thermal neutron induced fission of U235}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Neutrons, first four factorial moments, from thermal neutron-induced fission of U235 \relax }}{2}{table.caption.5}}
\newlabel{U235_n_moments}{{5}{2}{Neutrons, first four factorial moments, from thermal neutron-induced fission of U235 \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neutron induced fission of Pu239}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Neutrons, first four factorial moments. From neutron-induced fission of Pu239, with E$_n$ = 0.1 MeV \relax }}{2}{table.caption.6}}
\newlabel{Pu239_n_moments_0_1}{{6}{2}{Neutrons, first four factorial moments. From neutron-induced fission of Pu239, with E$_n$ = 0.1 MeV \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Neutrons, first four factorial moments. From neutron-induced fission of Pu239, with E$_n$ = 2.0 MeV \relax }}{3}{table.caption.7}}
\newlabel{Pu239_n_moments_2}{{7}{3}{Neutrons, first four factorial moments. From neutron-induced fission of Pu239, with E$_n$ = 2.0 MeV \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Neutrons, first four factorial moments. From neutron-induced fission of Pu239, with E$_n$ = 8.0 MeV \relax }}{3}{table.caption.8}}
\newlabel{Pu239_n_moments_8}{{8}{3}{Neutrons, first four factorial moments. From neutron-induced fission of Pu239, with E$_n$ = 8.0 MeV \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Neutrons, first four factorial moments. From neutron-induced fission of Pu239, with E$_n$ = 14.0 MeV \relax }}{3}{table.caption.9}}
\newlabel{Pu239_n_moments_14}{{9}{3}{Neutrons, first four factorial moments. From neutron-induced fission of Pu239, with E$_n$ = 14.0 MeV \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Neutrons, first four factorial moments. From neutron-induced fission of Pu239, with E$_n$ = 20.0 MeV \relax }}{3}{table.caption.10}}
\newlabel{Pu239_n_moments_20}{{10}{3}{Neutrons, first four factorial moments. From neutron-induced fission of Pu239, with E$_n$ = 20.0 MeV \relax }{table.caption.10}{}}
