\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FREYAusemanual}
\citation{FREYAusemanual}
\citation{FREYAusemanual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory: FREYA}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fission event in FREYA}{1}{subsection.2.1}}
\newlabel{Fission_FREYA}{{2.1}{1}{Fission event in FREYA}{subsection.2.1}{}}
\citation{FREYAusemanual}
\citation{FREYAusemanual}
\citation{FREYAusemanual}
\citation{FREYAusemanual}
\citation{FREYAusemanual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Parameters in FREYA}{2}{subsubsection.2.1.1}}
\newlabel{Parameters_FREYA}{{2.1.1}{2}{Parameters in FREYA}{subsubsection.2.1.1}{}}
\citation{FREYAusemanual}
\citation{FREYAusemanual}
\citation{FREYAusemanual}
\newlabel{eq:total_kinetiv_energy}{{1}{3}{Parameters in FREYA}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\newlabel{Results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spontaneous fission of $\ce {^{252}Cf}$}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The four first neutron factorial moments from the spontaneous fission of $\ce {^{252}Cf}$\relax }}{4}{table.caption.1}}
\newlabel{tab:Cf252_n_moments}{{1}{4}{The four first neutron factorial moments from the spontaneous fission of $\ce {^{252}Cf}$\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The dependence of $\overline  {\nu }$ and $\overline  {\nu _1}$, $\overline  {\nu _2}$ and $\overline  {N}_{\gamma }$ on dTKE, when x=1.27 is held constant\relax }}{4}{table.caption.2}}
\newlabel{tab:dependence_on_dTKE}{{2}{4}{The dependence of $\overline {\nu }$ and $\overline {\nu _1}$, $\overline {\nu _2}$ and $\overline {N}_{\gamma }$ on dTKE, when x=1.27 is held constant\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The dependence of $\overline  {\nu }$, $\overline  {\nu _1}$, $\overline  {\nu _2}$ and $\overline  {N}_{\gamma }$ on x, when dTKE=0.52 is held constant\relax }}{5}{table.caption.3}}
\newlabel{tab:dependence_on_x}{{3}{5}{The dependence of $\overline {\nu }$, $\overline {\nu _1}$, $\overline {\nu _2}$ and $\overline {N}_{\gamma }$ on x, when dTKE=0.52 is held constant\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The dependence of $\overline  {N}_{\gamma }$ on $c_s$\relax }}{5}{table.caption.4}}
\newlabel{tab:dependence_on_c}{{4}{5}{The dependence of $\overline {N}_{\gamma }$ on $c_s$\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The fragment and product yield from the spontaneous fission of $\ce {^{252}Cf}$\relax }}{5}{figure.caption.5}}
\newlabel{fig:Cf252_sf_fragment_product_yield}{{1}{5}{The fragment and product yield from the spontaneous fission of $\ce {^{252}Cf}$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mean fragment energy as a function of fragment mass, from the spontaneous fission of $\ce {^{252}Cf}$\relax }}{6}{figure.caption.6}}
\newlabel{fig:Cf252_sf_mean_fragment_kinetic_enery_function_of_fragment_mass_number}{{2}{6}{The mean fragment energy as a function of fragment mass, from the spontaneous fission of $\ce {^{252}Cf}$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The multiplicity distribution of neutrons from the spontaneous fission of $\ce {^{252}Cf}$\relax }}{7}{figure.caption.7}}
\newlabel{fig:Cf252_sf_total_n_mult}{{3}{7}{The multiplicity distribution of neutrons from the spontaneous fission of $\ce {^{252}Cf}$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The spectral shape of neutrons from the spontaneous fission of $\ce {^{252}Cf}$, compared to a fitted Boltzmann distribution\relax }}{7}{figure.caption.8}}
\newlabel{fig:Cf252_sf_neutron_spectral_shape}{{4}{7}{The spectral shape of neutrons from the spontaneous fission of $\ce {^{252}Cf}$, compared to a fitted Boltzmann distribution\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The multiplicity distribution of photons from the spontaneous fission of $\ce {^{252}Cf}$\relax }}{8}{figure.caption.9}}
\newlabel{fig:Cf252_sf_total_ph_mult}{{5}{8}{The multiplicity distribution of photons from the spontaneous fission of $\ce {^{252}Cf}$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The spectral shape of photons from the spontaneous fission of $\ce {^{252}Cf}$, compared to a fitted Boltzmann distribution\relax }}{8}{figure.caption.10}}
\newlabel{fig:Cf252_sf_photons_spectral_shape}{{6}{8}{The spectral shape of photons from the spontaneous fission of $\ce {^{252}Cf}$, compared to a fitted Boltzmann distribution\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The angulare correlation between pairs of emmited neutrons from the spontaneous fission of $\ce {^{252}Cf}$\relax }}{9}{figure.caption.11}}
\newlabel{fig:Cf252_sf_n_n_ang_corr}{{7}{9}{The angulare correlation between pairs of emmited neutrons from the spontaneous fission of $\ce {^{252}Cf}$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thermal neutron induced fission of $\ce {^{235}U}$}{9}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Neutrons, first four factorial moments, from thermal neutron-induced fission of $\ce {^{235}U}$ \relax }}{9}{table.caption.12}}
\newlabel{tab:U235_n_moments}{{5}{9}{Neutrons, first four factorial moments, from thermal neutron-induced fission of $\ce {^{235}U}$ \relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The fragment and product mass distribution from the thermal neutron induced fission of $\ce {^{235}U}$\relax }}{10}{figure.caption.13}}
\newlabel{fig:U235_fragment_product_distribution}{{8}{10}{The fragment and product mass distribution from the thermal neutron induced fission of $\ce {^{235}U}$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The multiplicity distribution of neutrons from the thermal neutron-induced fission of $\ce {^{235}U}$\relax }}{10}{figure.caption.14}}
\newlabel{fig:U235_n_mult}{{9}{10}{The multiplicity distribution of neutrons from the thermal neutron-induced fission of $\ce {^{235}U}$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The spectral shape of neutrons from the thermal neutron induced fission of $\ce {^{235}U}$, compared to a fitted Boltzmann distribution\relax }}{11}{figure.caption.15}}
\newlabel{fig:U235_n_spectral_shape}{{10}{11}{The spectral shape of neutrons from the thermal neutron induced fission of $\ce {^{235}U}$, compared to a fitted Boltzmann distribution\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The multiplicity distribution of photons from the thermal neutron-induced fission of $\ce {^{235}U}$\relax }}{11}{figure.caption.16}}
\newlabel{fig:U235_ph_mult}{{11}{11}{The multiplicity distribution of photons from the thermal neutron-induced fission of $\ce {^{235}U}$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The spectral shape of photons from the thermal neutron induced fission of $\ce {^{235}U}$, compared to a fitted Boltzmann distribution\relax }}{12}{figure.caption.17}}
\newlabel{fig:U235_ph_spectral_shape}{{12}{12}{The spectral shape of photons from the thermal neutron induced fission of $\ce {^{235}U}$, compared to a fitted Boltzmann distribution\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The angulare correlation between pairs of emmited neutrons from the thermal neutron-induced fission of $\ce {^{235}U}$\relax }}{12}{figure.caption.18}}
\newlabel{fig:U235_n_n_ang_corr}{{13}{12}{The angulare correlation between pairs of emmited neutrons from the thermal neutron-induced fission of $\ce {^{235}U}$\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neutron induced fission of $\ce {^{239}Pu}$}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Neutron factorial moments for $\ce {^{239}Pu}$}{13}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Neutrons, first four factorial moments. From neutron-induced fission of $\ce {^{239}Pu}$, with E$_n$ = 0.1 MeV \relax }}{13}{table.caption.19}}
\newlabel{tab:Pu239_n_moments_0_1}{{6}{13}{Neutrons, first four factorial moments. From neutron-induced fission of $\ce {^{239}Pu}$, with E$_n$ = 0.1 MeV \relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Neutrons, first four factorial moments. From neutron-induced fission of $\ce {^{239}Pu}$, with E$_n$ = 2.0 MeV \relax }}{13}{table.caption.20}}
\newlabel{tab:Pu239_n_moments_2}{{7}{13}{Neutrons, first four factorial moments. From neutron-induced fission of $\ce {^{239}Pu}$, with E$_n$ = 2.0 MeV \relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Neutrons, first four factorial moments. From neutron-induced fission of $\ce {^{239}Pu}$, with E$_n$ = 8.0 MeV \relax }}{13}{table.caption.21}}
\newlabel{tab:Pu239_n_moments_8}{{8}{13}{Neutrons, first four factorial moments. From neutron-induced fission of $\ce {^{239}Pu}$, with E$_n$ = 8.0 MeV \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Neutrons, first four factorial moments. From neutron-induced fission of $\ce {^{239}Pu}$, with E$_n$ = 14.0 MeV \relax }}{14}{table.caption.22}}
\newlabel{tab:Pu239_n_moments_14}{{9}{14}{Neutrons, first four factorial moments. From neutron-induced fission of $\ce {^{239}Pu}$, with E$_n$ = 14.0 MeV \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Neutrons, first four factorial moments. From neutron-induced fission of $\ce {^{239}Pu}$, with E$_n$ = 20.0 MeV \relax }}{14}{table.caption.23}}
\newlabel{tab:Pu239_n_moments_20}{{10}{14}{Neutrons, first four factorial moments. From neutron-induced fission of $\ce {^{239}Pu}$, with E$_n$ = 20.0 MeV \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Fragment and product mass distributions}{14}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The fragment and product distribution from the neutron-induced fission of $\ce {^{239}Pu}$ with $E_n = 0.1$ MeV\relax }}{15}{figure.caption.24}}
\newlabel{fig:Pu239_0_1_fragment_product}{{14}{15}{The fragment and product distribution from the neutron-induced fission of $\ce {^{239}Pu}$ with $E_n = 0.1$ MeV\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The fragment and product distribution from the neutron-induced fission of $\ce {^{239}Pu}$ with $E_n = 8$ MeV\relax }}{15}{figure.caption.25}}
\newlabel{fig:Pu239_8_fragment_product}{{15}{15}{The fragment and product distribution from the neutron-induced fission of $\ce {^{239}Pu}$ with $E_n = 8$ MeV\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The fragment and product distribution from the neutron-induced fission of $\ce {^{239}Pu}$ with $E_n = 20$ MeV\relax }}{16}{figure.caption.26}}
\newlabel{fig:Pu239_20_fragment_product}{{16}{16}{The fragment and product distribution from the neutron-induced fission of $\ce {^{239}Pu}$ with $E_n = 20$ MeV\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Neutron multiplicity distribution and spectral shape}{16}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The neutron multiplicity distribution from the neutron-induced fission of $\ce {^{239}Pu}$ with $E_n = 0.1$ MeV\relax }}{17}{figure.caption.27}}
\newlabel{fig:Pu239_0_1_n_mult}{{17}{17}{The neutron multiplicity distribution from the neutron-induced fission of $\ce {^{239}Pu}$ with $E_n = 0.1$ MeV\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The neutron multiplicity distribution from the neutron-induced fission of $\ce {^{239}Pu}$ with $E_n = 8$ MeV\relax }}{17}{figure.caption.28}}
\newlabel{fig:Pu239_8_n_mult}{{18}{17}{The neutron multiplicity distribution from the neutron-induced fission of $\ce {^{239}Pu}$ with $E_n = 8$ MeV\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The neutron multiplicity distribution from the neutron-induced fission of $\ce {^{239}Pu}$ with $E_n = 20$ MeV\relax }}{18}{figure.caption.29}}
\newlabel{fig:Pu239_20_n_mult}{{19}{18}{The neutron multiplicity distribution from the neutron-induced fission of $\ce {^{239}Pu}$ with $E_n = 20$ MeV\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The neutron spectral shape from the neutron-induced fission of $\ce {^{239}Pu}$ with $E_n = 0.1$ MeV, compared to a Boltzmnn distribution\relax }}{18}{figure.caption.30}}
\newlabel{fig:Pu239_0_1_n_spectral_shape}{{20}{18}{The neutron spectral shape from the neutron-induced fission of $\ce {^{239}Pu}$ with $E_n = 0.1$ MeV, compared to a Boltzmnn distribution\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The neutron spectral shape from the neutron-induced fission of $\ce {^{239}Pu}$ with $E_n = 8$ MeV, compared to a Boltzmnn distribution\relax }}{19}{figure.caption.31}}
\newlabel{fig:Pu239_8_n_spectral_shape}{{21}{19}{The neutron spectral shape from the neutron-induced fission of $\ce {^{239}Pu}$ with $E_n = 8$ MeV, compared to a Boltzmnn distribution\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The neutron spectral shape from the neutron-induced fission of $\ce {^{239}Pu}$ with $E_n = 20$ MeV, compared to a Boltzmnn distribution\relax }}{19}{figure.caption.32}}
\newlabel{fig:Pu239_20_n_spectral_shape}{{22}{19}{The neutron spectral shape from the neutron-induced fission of $\ce {^{239}Pu}$ with $E_n = 20$ MeV, compared to a Boltzmnn distribution\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Photon multiplicity distribution and spectral shape}{20}{subsubsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The photon multiplicity distribution from the neutron-induced fission of $\ce {^{239}Pu}$ with $E_n = 0.1$ MeV\relax }}{20}{figure.caption.33}}
\newlabel{fig:Pu239_0_1_ph_mult}{{23}{20}{The photon multiplicity distribution from the neutron-induced fission of $\ce {^{239}Pu}$ with $E_n = 0.1$ MeV\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The photon multiplicity distribution from the neutron-induced fission of $\ce {^{239}Pu}$ with $E_n = 8$ MeV\relax }}{21}{figure.caption.34}}
\newlabel{fig:Pu239_8_ph_mult}{{24}{21}{The photon multiplicity distribution from the neutron-induced fission of $\ce {^{239}Pu}$ with $E_n = 8$ MeV\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The photon multiplicity distribution from the neutron-induced fission of $\ce {^{239}Pu}$ with $E_n = 20$ MeV\relax }}{21}{figure.caption.35}}
\newlabel{fig:Pu239_20_ph_mult}{{25}{21}{The photon multiplicity distribution from the neutron-induced fission of $\ce {^{239}Pu}$ with $E_n = 20$ MeV\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The photon spectral shape from the neutron-induced fission of $\ce {^{239}Pu}$ with $E_n = 0.1$ MeV, compared to a Boltzmnn distribution\relax }}{22}{figure.caption.36}}
\newlabel{fig:Pu239_0_1_ph_spectral_shape}{{26}{22}{The photon spectral shape from the neutron-induced fission of $\ce {^{239}Pu}$ with $E_n = 0.1$ MeV, compared to a Boltzmnn distribution\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The photon spectral shape from the neutron-induced fission of $\ce {^{239}Pu}$ with $E_n = 8$ MeV, compared to a Boltzmnn distribution\relax }}{22}{figure.caption.37}}
\newlabel{fig:Pu239_8_ph_spectral_shape}{{27}{22}{The photon spectral shape from the neutron-induced fission of $\ce {^{239}Pu}$ with $E_n = 8$ MeV, compared to a Boltzmnn distribution\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The photon spectral shape from the neutron-induced fission of $\ce {^{239}Pu}$ with $E_n = 20$ MeV, compared to a Boltzmnn distribution\relax }}{23}{figure.caption.38}}
\newlabel{fig:Pu239_20_ph_spectral_shape}{{28}{23}{The photon spectral shape from the neutron-induced fission of $\ce {^{239}Pu}$ with $E_n = 20$ MeV, compared to a Boltzmnn distribution\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Angular correlation of neutron pairs}{23}{subsubsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The angulare correlation between pairs of emmited neutrons from the neutron-induced fission of $\ce {^{239}Pu}$ with $E_n= 0.1$ MeV\relax }}{24}{figure.caption.39}}
\newlabel{fig:Pu239_0_1_n_n_ang_corr}{{29}{24}{The angulare correlation between pairs of emmited neutrons from the neutron-induced fission of $\ce {^{239}Pu}$ with $E_n= 0.1$ MeV\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The angulare correlation between pairs of emmited neutrons from the neutron-induced fission of $\ce {^{239}Pu}$ with $E_n= 8$ MeV\relax }}{24}{figure.caption.40}}
\newlabel{fig:Pu239_8_n_n_ang_corr}{{30}{24}{The angulare correlation between pairs of emmited neutrons from the neutron-induced fission of $\ce {^{239}Pu}$ with $E_n= 8$ MeV\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The angulare correlation between pairs of emmited neutrons from the neutron-induced fission of $\ce {^{239}Pu}$with $E_n= 20$ MeV\relax }}{25}{figure.caption.41}}
\newlabel{fig:Pu239_20_n_n_ang_corr}{{31}{25}{The angulare correlation between pairs of emmited neutrons from the neutron-induced fission of $\ce {^{239}Pu}$with $E_n= 20$ MeV\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{25}{section.5}}
\newlabel{Discussion}{{5}{25}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{27}{section.6}}
\bibstyle{plain}
\bibdata{FREYA.bib}
\bibcite{FREYAusemanual}{{1}{}{{}}{{}}}
\bibcite{Krane1988}{{2}{}{{}}{{}}}
\bibcite{Wagemans1991}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
