This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FREYA_report_Dorthea_Gjestvang_Jam2018.aux
The style file: plain.bst
Database file #1: FREYA.bib.bib
Warning--can't use both author and editor fields in Wagemans1991
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4306 characters,
and the built_in function-call counts, 631 in all, are:
= -- 54
> -- 21
< -- 0
+ -- 10
- -- 6
* -- 26
:= -- 117
add.period$ -- 8
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 32
empty$ -- 60
format.name$ -- 6
if$ -- 127
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 17
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 16
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 29
(There was 1 warning)
